@import (reference) 'reference.less';

.sans-font-1,
.serif-font-1 {
	font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","microsoft yahei",sans-serif;
}


// general /////////////////////////////////////////////////////////////////////////
body {
	.sans-font-1;
	background: #fff;
	color: @text_2;
	-webkit-font-smoothing: antialiased;
}


.branding {
	background: @main_color;
	.hint {
		font-size: 16px;
		float: right;
		margin-top: 39px;
		line-height: 20px;
		margin-right: 35px;
		span {
			color: #fff;
			opacity: .7;
		}
		a {
			color: #fff;
			font-weight: bold;
			border-bottom: 1px solid #fff;
			opacity: .8;
			&:hover {
				opacity: 1;
			}
		}
	}
	.logo {
		margin: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form,
	.navbar-default {
		border: none;
		background: none;
	}
	.navbar-nav>li>a {
		padding: 40px 0;
		font-size: 18px;
		margin-right: 50px;
	}
	.navbar-default .navbar-nav>li>a {
		opacity: .7;
		color: #fff;
		&:hover {
			opacity: 1;
		}
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
		opacity: 1;
		color: #fff;
		background: none;
		font-weight: bold;
		border-bottom: 3px solid #fff;
	}
	.navbar {
		margin-bottom: 0;
	}
	a.navbar-brand {
		color: #fff;
		height: 103px;
		width: 142px;
		margin-right: 50px;
		background: url(../img/logo.png) no-repeat left;
		text-indent: -999em;
		padding: 0;
	}
	.navbar-right {
		>li {
			margin-left: 25px;
		}
		>li>a {
			margin-right: 0;
			padding: 40px 0 10px 0;
			opacity: 1 !important;
		}
	}
	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
		background: transparent;
		color: #fff;
		opacity: 1;
	}
	.navbar-right .dropdown-menu {
		border-radius: 3px;
		min-width: 0;
		font-size: 16px;
		overflow: hidden;
		a {
			color: @text_2;
			padding: 10px 20px;
		}
	}
	.dropdown-menu {
		padding: 0;
	}
	.dropdown .com-logo {
		display: inline-block;
		width: 25px;
		height: 25px;
		position: relative;
		top: -2px;
		margin-right: 3px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
}



.bar {
	min-height: 54px;
	background: @sub_color_1;
	font-size: 16px;
}
.page-content {
	min-height: 600px;
	.page-header {
		margin: 40px 0;
		border: none;
		h1 {
			margin: 5px 0;
			font-size: 30px;
		}
		.sub {
			font-size: 18px;
			color: @text_3;
		}
	}	
}


.colophon {
	.border-top-1;
	font-size: 16px;
	color: @text_3;
	text-align: center;
	padding: 30px 0;
}

body.employees .branding .employees a,
body.visitors .branding .visitors a,
body.settings-notification .branding .notification a,
body.settings-appearance .branding .customize a,
body.settings-customize .branding .customize a { 
	opacity: 1;
	color: #fff;
	background: none;
	font-weight: bold;
	border-bottom: 3px solid #fff;
}
body.settings.account .branding .settings a {
	opacity: .7;
	color: #fff;
	background: none;
	font-weight: normal;
	border-bottom: none;
	&:hover {
		opacity: 1;
	}
}





// employees /////////////////////////////////////////////////////////////////////////
body.employees {
	.bar {
		padding: 15px 0;
		text-align: right;
		.container {
			overflow: hidden;
		}
		a {
			padding-left: 28px;
			margin-right: 35px;
			color: #68cbff;
			line-height: 1.5;
			display: inline-block;
			&:hover {
				color: #c6ecff;
			}
		}
		a.add {
			background: url(../img/add.png) no-repeat left;
			&:hover {
				background: url(../img/add-2.png) no-repeat left;
			}
		}
		a.import {
			background: url(../img/import.png) no-repeat left;
			&:hover {
				background: url(../img/import-2.png) no-repeat left;
			}
		}
		a.mass-edit {
			background: url(../img/edit.png) no-repeat left;
			&:hover {
				background: url(../img/edit-2.png) no-repeat left;
			}
		}
		a.edit-special {
			// background: url(../img/s-account.png) no-repeat left;
			// &:hover {
			// 	background: url(../img/s-account-2.png) no-repeat left;
			// }
			padding-left: 0;
			margin-right: 0;
		}
		a.help {
			margin-left: 0;
			margin-right: 0;
			position: relative;
			top: 3px;
			display: inline-block;
			width: 17px;
			height: 17px;
			background: url(../img/help.png) no-repeat center;
			&:hover {
				opacity: .7;
			}
		}
	}
	.page-content {
		margin-bottom: 50px;
		h1.title {
			font-size: 24px;
			padding: 35px 0;
			margin: 0;
			display: inline-block;
			small {
				font-size: 18px;
				font-weight: normal;
				color: @text_3;
				margin-left: 5px;
				bottom: 3px;
				position: relative;
			}
		}
		.content-header {
			
			background: #fff;
			z-index: 999;
			overflow: hidden;
			.checkbox {
				float: left;
				margin: 0 0 0 0;
			}
		}
		.content-wrap {
			.border-top-1;
			ul.employee-list {
				list-style: none;
				padding: 0;
				li.section {
					ul {
						list-style: none;
						padding: 0;
					}
				}
				li {

				}
				li.sep {
					background: #e3e3e3;
					line-height: 1.5;
					padding-left: 5px;
					z-index: 999;
				}
				li.employee {
					line-height: 2;
					padding-left: 2px;
					a {
						color: @text_2;
						&:hover {
							color: @text_1;
						}
					}
				}
			}
			.form-wrap {
				background: url(../img/employee.png) no-repeat 50% 100px;
				min-height: 300px;
				form {
					background: #fff;
					margin-bottom: 50px;
				}
				h1 {
					padding: 50px 0;
					font-size: 30px;
					margin: 0;
				}
				.form-employee {
					h2 {
						font-size: 22px;
						color: #666;
						border-bottom: 1px solid @gray_1;
						padding-bottom: 15px;
						margin-bottom: 30px;
						margin-top: 0;
					}
					.form-group.last {
						margin-top: 40px;
						overflow: hidden;
						.btn {
							float: left;
						}
						.cancel,
						.delete {
							float: left;
							margin-left: 30px;
							line-height: 47px;
							display: inline-block;
							font-size: 16px;
							color: @link_1;
							&:hover {
								color: lighten(@link_1, 10%)
							}
						}
						.delete {
							color: #dc8989;
							&:hover {
								color: darken(#dc8989, 10%)
							}
						}
					}
					.wrap {
						padding-left: 100px;
						background: url(../img/xls.png) no-repeat left top;
						font-size: 18px;
						margin-bottom: 50px;
						padding-top: 10px;
						width: 510px;
						position: relative;
						p {
							margin: 0;
						}
						input[type=file] {
							opacity: 0;
							position: absolute;
							bottom: 0;
							left: 100px;
							width: 123px;
							height: 47px;
						}
						.hint {
							color: @text_3;
							margin: 0;
							input {
								position: relative;
								bottom: 2px;
								display: inline-block;
							}
						}
						div.btn,
						.download-template {
							margin-top: 40px;
							margin-right: 5px;
						}
					}
				}
				.form-employee-2 { 
					.wrap {
						padding-left: 100px;
						background: url(../img/rtx2.png) no-repeat left top;
						font-size: 18px;
						margin-bottom: 50px;
						padding-top: 10px;
						width: 510px;
						position: relative;
					}
				}	
			}
		}
	}
}


body.employees-import {
	.page-content .content-wrap .form-wrap {
		background: none;
	}

}

body.employees.mass-edit {
	.page-content {
		margin-bottom: 50px;
		h1.title {
			font-size: 24px;
			padding: 35px 0;
			margin: 0;
			display: inline-block;
			float: left;
			label {
				font-weight: normal;
				margin: 0;
			}
			input {
				display: inline-block;
				margin-right: 5px;
				position: relative;
				bottom: 4px;
			}
		}
		.content-header {
			.border-bottom-1;
			background: #fff;
			z-index: 999;
			overflow: hidden;
			.checkbox-wrap {
				float: left;
				width: 90px;
				margin-left: 30px;
				margin-top: 38px;
				overflow: hidden;
			}
			.checkbox {
				float: right;
				font-size: 16px;
				margin: 0 0 0 20px;
			}
			.right {
				float: right;
				margin-top: 30px;
				.btn {
					background: @red_1;
					height: 36px;
					line-height: 36px;
					padding: 0 20px;
					&:hover {
						background: lighten(@red_1, 5%)
					}
				}
				.cancel {
					margin-left: 30px;
					font-size: 16px;
				}
			}
		}
		.content-wrap {
			border: none;
			ul.employee-list {
				li {
					.checkbox {
						margin: 0;
						input {
							margin-top: 8px;
						}
					}
				}
			}
		}
	}

}





// settings /////////////////////////////////////////////////////////////////////////
body.settings.settings-appearance {
	.setting-list {
		margin-top: 50px;
	}
}

body.settings {
	.bar {
		.nav {
			ul {
				padding: 0;
				list-style: none;
				overflow: hidden;
				margin: 0;
				li {
					float: left;
					
					margin-right: 50px;
					a {
						opacity: .5;
						color: #fff;
						line-height: 54px;
						&:hover {
							opacity: .8;
						}
					}
				}
				li.active {
					a {
						opacity: 1;
					}
				}
			}
		}
	}
	.setting-list {
		width: 750px;
		list-style: none;
		padding: 0;
		margin-bottom: 80px;
		>li {
			border: 1px solid @gray_1;
			border-radius: 3px;
			margin-bottom: 15px;
			padding: 30px;
			padding-left: 110px;
			position: relative;
			.hint {
				font-size: 18px;
				margin: 30px 0 20px;
			}
			.name {
				display: block;
				font-size: 24px;
				.help {
					background: url(../img/help2.png) no-repeat left;
					padding-left: 18px;
					font-size: 16px;
					margin-left: 15px;
					color: @link_1;
					&:hover {
						opacity: .7;
					}
				}
			}
			.desc {
				display: block;
				font-size: 18px;
				color: @text_3;
			}
			.check {
				position: absolute;
				top: 35px;
				right: 30px;
			}
			.checkbox {
				display: inline-block;
				margin: 0 0 0 10px;
			}
			.mail-setting,
			.settings-form {
				margin-left: -78px;
				margin-right: 7px;
			}
			.nav-tabs {
				border-bottom: 1px solid @gray_1;
				margin: 20px 0 30px;
				li {
					padding: 0;
					background: transparent !important;
					border: none;
					border-radius: 0;
					margin: 0;
					a {
						border-radius: 0;
						border: none;
						background: transparent;
						color: @text_2;
						padding: 15px 0;
						margin-right: 40px;
					}
				}
				li.active {
					a {
						color: @text_1;
						font-weight: bold;
						border-bottom: 3px solid @text_1;
					}
				}
			}
			.rtx-detail {
				border-top: 1px solid @gray_1;
				margin-top: 30px;
				padding-top: 30px;
				line-height: 22px;
				overflow: hidden;
				.name {
					float: left;
					font-size: 20px;
				}
				.edit {
					float: right;
					font-size: 16px;
				}
			}
			.option-list {
				border-top: 1px solid @gray_1;
				margin-top: 30px;
				padding-top: 30px;
				.hint {
					margin-top: 0;
					margin-bottom: 15px;
				}
				ul {
					border: 1px solid @gray_1;
					padding: 0;
					list-style: none;
					li {
						border-bottom: 1px solid @gray_1;
						font-size: 20px;
						overflow: hidden;
						height: 65px;
						line-height: 65px;
						padding: 0 22px;
						cursor: pointer;
						.name {
							float: left;
							small {
								font-size: 16px;
								font-weight: normal;
							}
						}
						.edit {
							float: right;
							font-size: 16px;
							font-weight: normal;
						}
						&:hover {
							background: #f9f9f9;
						}
					}
					li.active {
						background: url(../img/tick_s.png) no-repeat left top;
						color: @green_1;
						font-weight: bold;
					}
					li:last-child {
						border: none;
					}
				}

			}
		}
		li.rtx {
			background: url(../img/rtx.png) no-repeat 30px 35px;
		}
		li.mail {
			background: url(../img/mail.png) no-repeat 30px 35px;
		}
		li.phone {
			background: url(../img/message.png) no-repeat 30px 35px;
		}
		li.logo,
		li.slides {
			background: url(../img/image.png) no-repeat 30px 35px;
			.wrap {
				margin-top: 30px;
				margin-left: -80px;
				overflow: hidden;
				p {
					margin: 0;
					font-size: 16px;
				}
				.image-preview {
					background: url(../img/placeholder1.png) no-repeat left;
					width: 138px;
					height: 138px;
					float: left;
					.img-wrap {
						position: relative;
						border-radius: 10px;
						overflow: hidden;
						width: 138px;
						height: 138px;
						img {
							max-width: 100%;
						}
						.delete-mask {
							display: none;
							width: 120px;
							height: 120px;
							background: rgba(0, 0, 0, 0.25);
							position: absolute;
							left: 0;
							top: 0;
							.delete {
								background: url(../img/delete.png) center;
								height: 50px;
								width: 50px;
								display: inline-block;
								margin: 35px 0 0 35px;
								cursor: pointer;
								opacity: .9;
								&:hover {
									opacity: 1;
								}
							}
						}
						&:hover {
							.delete-mask {
								display: block;
							}
						}
					}
				}
				.image-preview.image-added {
					background: none;
				}
				.right {
					float: left;
					margin-left: 20px;
					position: relative;
					.hint {
						margin-bottom: 25px;
						margin-top: 10px;
					}
					input[type=file] {
					  opacity: 0;
					  position: absolute;
					  bottom: 0;
					  left: 0;
					  width: 132px;
					  height: 47px;
					}
				}
			}
		}
		li.slides,
		li.logo {
			background: url(../img/pics.png) no-repeat 30px 35px;
			.wrap {
				.image-preview {
					background: url(../img/placeholder2.png) no-repeat left;
					width: auto;
					min-width: 120px;
					height: 120px;
					float: left;
					overflow: hidden;
					.img-wrap {
						float: left;
						width: 120px;
						height: 120px;
						margin-right: 5px;
						img {
							width: 100%;
							height: auto;
						}
					}
				}
				.right {
					.hint {
						margin-top: 12px;
						width: 160px;
					}
				}
			}
		}
		li.logo {
			.wrap {
				.image-preview {
					background: url(../img/placeholder1.png) no-repeat left;
				}
			}
		}
		li.color {
			background: url(../img/color.png) no-repeat 30px 35px;
			.color-picker {
				height: 47px;
				line-height: 47px;
				font-size: 18px;
				overflow: hidden;
				margin-top: 30px;
				margin-left: -80px;
				.color-preview {
					float: left;
					background: transparent;
					border: none;
					padding: 0 30px;
					padding-bottom: 3px;
					width: auto;
					font-size: 18px;
					color: #fff;
					text-shadow: 0 1px 1px rgba(0,0,0,0.8);
					.border-1;
					height: 47px;
					line-height: 47px;
					border-radius: 50px;
					cursor: pointer;
					position: relative;
					background: #ff6600;
				}
				.left {
					float: left;
					.lbl {
						margin-top: 3px;
						display: block;
					}
					.form-control {
						float: none;
						display: block;
						width: 65px;
						height: 22px;
						padding: 0;
						margin: 0;
						border: none;
						color: @text_3;
						border-bottom: 2px solid @gray_1;
						&:focus {
							border-bottom-color: @link_1;
							color: @link_1;
						}
					}					
				}
				.colors {
					// margin-top: 12px;
					border-right: 1px solid @gray_1;
					padding-left: 20px;
					margin-left: 20px;
					padding-right: 20px;
					margin-right: 20px;
					float: left;
					.lbl {
						margin-right: 5px;
					}
					span.color {
						position: relative;
						top: 6px;
						cursor: pointer;
						width: 32px;
						height: 32px;
						border-radius: 32px;
						display: inline-block;
						margin-right: 8px;
						text-indent: -999em;
						cursor: pointer;
					}
				}
			}
		}
		li.set-avatar {
			background: url(../img/pic.png) no-repeat 30px 35px;
			height: 320px;
			.avatars-wrap {
				margin-top: 30px;
				margin-left: -80px;
				>ul {
					padding: 0;
					margin: 0;
					list-style: none;
					li.avatar {
						background: #fff;
						float: left;
						padding: 0;
						margin: 0;
						display: inline-block;
						width: 164px;
						margin-right: 10px;
						border-radius: 10px;
						overflow: hidden;
						position: relative;
						border: 1px solid transparent;
						>.img-wrap {
							width: 162px;
							height: 162px;
							img {
								max-width: 100%;
							}
						}
						.edit {
							cursor: pointer;
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							background: rgba(0,0,0,0.7);
							line-height: 35px;
							height: 35px;
							color: #fff;
							text-align: center;
							font-size: 16px;
							z-index: 999;
							&:hover {
								background: rgba(0,0,0,0.8);
							}
						}
						.delete-mask {
							display: none;
							width: 162px;
							height: 162px;
							background: rgba(0, 0, 0, 0.25);
							position: absolute;
							left: 0;
							top: 0;
							z-index: 990;
							.delete {
								background: url(../img/delete.png) center;
								height: 50px;
								width: 50px;
								display: inline-block;
								margin: 56px 0 0 56px;
								cursor: pointer;
								opacity: .9;
								&:hover {
									opacity: 1;
								}
							}
						}
						&:hover {
							.delete-mask {
								display: block;
							}
						}
						.choose-img {
							position: relative;
							z-index: 999;
							margin-top: -33px;
							background: #fff;
							.default-avatars {
								position: relative;
								ul {
									overflow: hidden;
									padding: 10px 0;
									li {
										width: 34px;
										height: 34px;
										float: left;
										overflow: hidden;
										border-radius: 5px;
										margin-left: 6px;
										.img-wrap {
											img {
												max-width: 100%;
											}
										}
									}
								}
								.chooser {
									text-align: center;
									.btn {
										height: 33px;
										line-height: 33px;
										font-size: 16px;
										margin-bottom: 10px;
									}
									input[type=file]{
										opacity: 0;
										position: absolute;
										bottom: 10px;
										left: 0;
										width: 100%;
										height: 34px;										
									}
								}
							}
						}
					}
					li:last-child {
						margin-right: 0;
					}
					li.avatar.avatar-new {
						cursor: pointer;
						.delete-mask {
							display: none;
						}
						.edit {
							display: none;
						}
					}
					li.avatar.avatar-new.editing {
						cursor: default;
						.img-wrap {
							background: url(../img/avatar-blank.png) no-repeat center;
						}
						img.add {
							display: none;
						}
					}
					li.avatar.editing {
						box-shadow: 0 3px 18px rgba(0,0,0,0.19);
						border: 1px solid @gray_1;
						.delete-mask {
							display: none;
						}
						.edit {
							display: none;
						}
					}
					li.editfix,
					li.editfix2 {
						.delete-mask {
							display: none !important;
						}
					}
				}
			}
		}
		li.card {
			background: url(../img/card-icon.png) no-repeat 30px 38px;
			.form-wrap {
				margin-top: 30px;
				margin-left: -80px;
				.btn {
					margin-right: 10px;
				}
				.name {
					font-size: 18px;
					margin-bottom: 10px;
					margin-top: 30px;
				}
				ul.styles {
					overflow: hidden;
					padding: 0;
					list-style: none;
					li {
						width: 222px;
						float: left;
						border: 1px solid @gray_1;
						padding: 10px 0;
						position: relative;
						cursor: pointer;
						margin-right: 10px;
						img {
							width: 202px;
							height: 126px;
							margin: 0 auto;
							display: block;
						}
					}
					li:last-child {
						margin-right: 0;
					}
					li.active {
						border-color: @green_1;
						span.arrow {
							width: 26px;
							height: 26px;
							background: url(../img/tick_s.png) no-repeat top left;
							display: inline-block;
							position: absolute;
							left: 0;
							top: 0;
							z-index: 999;
						}
					}
				}
				ul.sizes {
					overflow: hidden;
					padding: 0;
					list-style: none;
					li {
						cursor: pointer;
						width: 222px;
						font-size: 16px;
						border: 1px solid @gray_1;
						text-align: center;
						padding: 12px 0;
						float: left;
						margin-right: 10px;
						span {
							display: block;
						}
						.v {
							font-size: 20px;
						}
						.d {
							font-size: 16px;
							font-weight: normal;
						}
					}
					li.active {
						color: @green_1;
						font-weight: bold;
						border-color: @green_1;
						background: url(../img/tick_s.png) no-repeat top left;
					}
				}
				.form-group.last {
					margin-top: 30px;
				}
			}
		}
	}
}



// settings sustomize ///////////////////////////////////////////////////////////////
body.settings-customize {
	.page-header {
	}
	.form-customization {
		margin-bottom: 80px;
		.wrap {
			border: 1px solid @gray_1;
			border-radius: 3px;
			margin-bottom: 30px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				.border-bottom-1;
				position: relative;
				padding: 25px 0;
				margin: 0 20px;
				.name {
					font-size: 22px;
					color: @text_2;
				}
				.desc {
					font-size: 16px;
					color: @text_3;
				}
				.edit {
					position: absolute;
					right: 0;
					top: 40px;
					font-size: 16px;
				}
				.arrange {
					position: absolute;
					right: 0;
					top: 38px;
					width: 24px;
					span {
						width: 24px;
						height: 14px;
						display: block;
						cursor: pointer;
						margin: 0;
						&:hover {
							opacity: .7;
						}
					}
					span.disabled {
						opacity: .3;
					}
					.up {
						margin-bottom: 3px;
						background: url(../img/up.png) no-repeat bottom;
					}
					.down {
						background: url(../img/down.png) no-repeat top;
					}
				}
				.title-wrap {
					margin-bottom: 15px;
					.checkbox {
						font-size: 16px;
						text-align: left;
						display: inline-block;
						margin-right: 10px;
					}
				}
				.options {
					margin-bottom: 25px;
					.delete-option {
						border-left: 1px solid @gray_1;
						height: 45px;
						width: 25px;
						background: url(../img/close_small.png) no-repeat center;
						cursor: pointer;
						position: absolute;
						right: 6px;
						top: 1px;
					}
					.add-option {
						height: 47px;
						line-height: 47px;
						width: 100%;
						border: 1px solid @gray_1;
						font-size: 16px;
						text-align: center;
						cursor: pointer;
					}
				}
				.item-edit {
					padding: 10px 0;
				}
				.btn-wrap {
					font-size: 16px;
					.btn {
						margin-right: 20px;
					}
					.delete {
						float: right;
						line-height: 38px;
						color: #dc8989;
						&:hover {
							color: darken(#dc8989, 10%)
						}
					}
				}
				.error-info {
					font-size: 16px;
					margin-top: 20px;
					color: @red_2;
				}
				.row {
					margin-left: -6px;
					margin-right: -6px;
					.col-md-3,
					.col-md-9 {
						padding: 0 6px;
					}
				}
			}
			li.item-new {
				a.delete {
					display: none;
				}
			}
			li:last-child {
				border-bottom: none;
			}
		}
		.bottom-bar {
			.border-top-1;
			padding: 25px 20px;
			overflow: hidden;
			span {
				margin-right: 22px;
				float: left;
				font-size: 16px;
			}
			span.right {
				margin-right: 0;
				float: right;
				background: none;
				margin-left: 22px;
			}
			.add-input {
				padding-left: 22px;
				background: url(../img/input.png) no-repeat left;
			}
			.add-options {
				padding-left: 18px;
				background: url(../img/option.png) no-repeat left;
			}
		}
		.btn-wrap {
			button {
				margin-right: 10px;
			}
			.preview {
				border: 1px solid @green_1;
				color: @green_1;
				background: none;
				&:hover {
					color: lighten(@green_1, 10%);
					border-color: lighten(@green_1, 10%);
				}
			}
		}
	}
}


body.settings-customize-2 {
	.page-header {
		position: relative;
		width: 690px;
		border: 1px solid #ccc;
		padding: 30px 20px;
		margin-bottom: 15px;
		.title {
			font-size: 24px;
			color: @text_2;
			display: block;
		}
		.sub {
			font-size: 18px;
			color: @text_3;
			display: block;
		}
		.check {
			position: absolute;
	    top: 35px;
	    right: 20px;
		}
	}
	.form-customization {
		margin-bottom: 0;
		.wrap {
			margin-bottom: 0;
			padding-top: 30px;
			background: url(../img/group2.png) no-repeat 30px 35px;
			.s-name {
				margin-left: 110px;
				margin-bottom: 10px;
				position: relative;
				.name {
					font-size: 24px;
					color: @text_2;
					display: block;
				}
				.desc {
					font-size: 18px;
					color: @text_3;
					display: block;
				}
				.btn-edit {
					position: absolute;
					right: 20px;
					top: 5px;
				}		
			}
			ul {
				li:first-child {
					border: none;
				}
				li {
					border: none;;
					border-top: 1px solid #ccc;
				}
				li.btn-wrap {
					display: none;
					a.cancel {
						font-size: 16px;
						line-height: 47px;
						display: inline-block;
						position: relative;
						top: 3px;
						margin-left: 10px;
					}
				}
			}
		}
	}
	.form-customization.editing {
		.btn-edit {
			display: none;
		}
		ul {
			li {
				padding: 10px 0;
				.title-wrap {
					margin-bottom: 0;
				}
			}
			li.btn-wrap {
				display: block;
				padding: 25px 0;
				.form-group {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.setting-list {
		width: auto;
		li {
			margin-top: 15px;
			background: url(../img/code2.png) no-repeat 33px 35px;
			position: relative;
			.btn {
				position: absolute;
				right: 20px;
				top: 35px;
			}
		}
	}
}


// visitors /////////////////////////////////////////////////////////////////////////
body.visitors {
	.bar {
		padding: 15px 0;
		text-align: right;
		.container {
			overflow: hidden;
		}
		a {
			padding-left: 28px;
			margin-left: 35px;
			color: #68cbff;
			line-height: 1.5;
			display: inline-block;
			&:hover {
				color: #c6ecff;
			}
		}
		a.export {
			background: url(../img/export.png) no-repeat left;
			&:hover {
				background: url(../img/export-2.png) no-repeat left;
			}
		}
	}
	.list-header {
		padding-bottom: 15px;
		overflow: hidden;
		.date {
			float: left;
			font-size: 22px;
			line-height: 45px;
			color: @main_color;
		}
		.nav-top {
			float: right;
		}
	}
	.list-header.ele_fixed {
		background: #fff;
		border-bottom: 1px solid @main_color;
	}
	.search-link {
		clear: both;
		margin-top: 30px;
		width: 290px;
		a {
			border: 1px solid @main_color;
			padding: 15px;
			display: block;
			color: @main_color;
			background: url(../img/arrow-right.png) no-repeat 260px 16px;
			font-size: 18px;
		}
	}
	.visitor-list {
		list-style: none;
		padding: 0;
		margin-bottom: 40px;
		min-height: 300px;
		margin-bottom: 70px;
		li {
			border: 1px solid @gray_1;
			border-radius: 3px;
			margin-bottom: 15px;
			padding: 15px;
			position: relative;
			overflow: hidden;
			.avatar {
				float: left;
				width: 144px;
				height: 144px;
				overflow: hidden;
				border-radius: 5px;
				img {
					width: 100%;
				}
			}
			.wrap {
				margin-left: 15px;
				width: 495px;
				float: left;
				.visitor-header {
					overflow: hidden;
					border-bottom: 1px solid @gray_1;
					line-height: 35px;
					padding-bottom: 15px;
					margin-bottom: 15px;
					.visitor {
						float: left;
						display: block;
						font-size: 24px;
						color: @text_1;
					}
					.time {
						float: right;
						font-size: 18px;
					}
				}
				span {
					display: block;
					font-size: 18px;
				}
			}
		}
	}
	.nav-top {
		min-width: 300px;
		overflow: hidden;
		text-align: right;
		.today,
		.prev,
		.next {
			float: right;
			margin-left: 5px;
		}
		.today a,
		.prev a,
		.next a {
			display: inline-block;
			font-size: 16px;
			color: @main_color;
			line-height: 40px;
			height: 40px;
			border: 1px solid @main_color;
		}
		.today a,
		.prev a,
		.next a {
			&:hover {
				opacity: .6;
			}
		}
		.today a {
			padding: 0 15px;
		}
		.prev a {
			background: url(../img/left.png) no-repeat center;
			padding: 0 15px;
		}
		.next a {
			background: url(../img/right.png) no-repeat center;
			padding: 0 15px;
		}
	}
}






// user /////////////////////////////////////////////////////////////////////////
body.user {
	.branding {
		background: transparent;
		.logo {
			display: block;
			text-align: center;
			a {
				background: url(../img/logo2.png) no-repeat left;
				display: inline-block;
				text-indent: -999em;
				width: 85px;
				height: 103px;
				margin: 50px 0;
				background-size: 85px;
			}
		}
	}
	form {
		width: 460px;
		margin: 0 auto;
		text-align: center;
		position: relative;
		.form-group {
			margin-bottom: 10px;
			position: relative;

		}
		.forgot {
			line-height: 55px;
			font-size: 16px;
			z-index: 999;
			color: @text_3;
			&:hover {
				color: @link_1;
			}
		}
		hr {
			border-color: @gray_1;
			margin: 15px 0 35px;
		}
		.hint {
			font-size: 16px;
			color: @text_3;
		}
		.form-header {
			margin-bottom: 35px;
		}
		h1 {
			margin: 5px 0;
			font-size: 30px;
		}
		.or {
			margin: 0 auto;
			margin-top: -45px;
			background: #fff;
			width: 60px;
		}
		.alt {
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			color: @link_1;
			&:hover {
				color: lighten(@link_1, 10%)
			}
		}
		.btn {
			width: 100%;
			border-radius: 0;
		}

	}
}




// account /////////////////////////////////////////////////////////////////////////
body.account {
	.page-header {
		padding: 0;
	}
	.form-02 {
		label {
			font-size: 18px;
		}
		.last {
			margin-top: 25px;
		}
	}
}





// employees special /////////////////////////////////////////////////////////////////////////
.employee-list {
	li.current {
		padding-top: 20px;
		.sep {
			position: fixed;
			width: 330px;
			top: 0;			
		}
	}
}
.mass-edit .employee-list {
	li.current {
		.sep {
			top: 97px;
		}
	}
}
body.employees.employees-special {
	.page-content {
		.content-wrap {
			.form-wrap {
				background: none;
				.select-wrap {
					margin-bottom: 40px;
					.btn-group {
						width: 100%;
					}
					.btn {
						border-radius: 0;
						background: transparent;
						border: 1px solid @gray_1;
						color: @text_2;
						width: 100%;
						display: block;
						outline: none !important;
						height: 65px;
						line-height: 65px;
						font-size: 20px;
						padding: 0 20px;
						.filter-option {
							display: block;
							
						}
						.caret {
							width: 27px;
							height: 14px;
							background: url(../img/dropdown.png) no-repeat center;
							margin-top: -7px;
							text-indent: -999em;
							right: 20px;
							border: none;
						}
					}
					.btn-group.open {
						.caret {
							background: url(../img/dropdown-up.png) no-repeat center;
						}
					}
					div.dropdown-menu {
						border-radius: 0;
						padding: 5px 0;
						margin-top: -1px;
						border: 1px solid @gray_1;
						li {
							a {
								outline: none !important;
								font-size: 20px;
								font-weight: normal;
								color: @text_2;
								padding: 10px 20px;
							}
						}
					}
				}
				.btn-wrap {
					.btn {
						margin-right: 10px;
					}
				}
			}
			.form-wrap {
				.state {
					ul {
						padding: 0;
						list-style: none;
						overflow: hidden;
						margin: 40px 0;
						li {
							font-size: 18px;
							color: @green_1;
							float: left;
							padding-left: 36px;
							line-height: 35px;
							height: 35px;
						}
						li.one {
							background: url(../img/one.png) no-repeat left;
						}
						li.two {
							background: url(../img/two.png) no-repeat left;
						}
						li.three {
							background: url(../img/three.png) no-repeat left;
						}
						li.four {
							background: url(../img/four.png) no-repeat left;
						}
						li.sep {
							width: 42px;
							padding: 0;
							background: url(../img/sep.png) no-repeat center;
						}
					}
				}
			}
			.form-wrap.step-one {
				.state {
					li.one {
						background: url(../img/one-2.png) no-repeat left;
						font-weight: bold;
					}
				}
			}

			.form-wrap.step-two,
			.form-wrap.step-three {
				.select-employees {
					.employees {
						padding: 20px;
						border: 1px solid @gray_1;
						min-height: 120px;
					}
					.title {
						font-size: 20px;
						color: @text_2;
						margin-bottom: 20px;
						display: block;
					}
				}
			}

			.form-wrap.step-two {
				.state {
					li.two {
						background: url(../img/two-2.png) no-repeat left;
						font-weight: bold;
					}
					li.one {
						background: url(../img/done.png) no-repeat left;
					}
				}
				.select-employees {
					margin-bottom: 25px;
					position: relative;
					.for {
						margin-bottom: 15px;
						font-size: 18px;
					}
					.employees {
						padding-bottom: 40px;
						ul {
							overflow: hidden;
							padding: 0;
							list-style: none;
							min-height: 54px;
							margin: 0;
							li {
								float: left;
								border: 1px solid @text_3;
								font-size: 16px;
								padding: 10px 10px 10px 15px;
								margin-right: 10px;
								margin-bottom: 10px;
								span.remove {
									width: 15px;
									height: 15px;
									padding: 5px;
									background: url(../img/remove.png) no-repeat center;
									display: inline-block;
									cursor: pointer;
									top: 2px;
									margin-left: 5px;
									position: relative;
									&:hover {
										opacity: .7;
									}
								}
								&:hover {
								}
							}
						}
						.hint {
							font-size: 16px;
							color: @text_3;
							position: absolute;
							left: 20px;
							bottom: 15px;
						}
					}
					.btn-bottom {
						position: absolute;
						right: 20px;
						bottom: 7px;
						height: 40px;
						line-height: 40px;
						font-size: 16px;
						a {
							padding-left: 18px;
							display: inline-block;
							background: url(../img/plus.png) no-repeat left;
							color: @link_1;
							&:hover {
								opacity: .7;
							}
						}
						
					}
				}
			}
			.form-wrap.step-three {
				.state {
					li.three {
						background: url(../img/three-2.png) no-repeat left;
						font-weight: bold;
					}
					li.two,
					li.one {
						background: url(../img/done.png) no-repeat left;
					}
				}
				.select-employees {
					margin-bottom: 25px;
					position: relative;
					.employees {
						.placeholder {
							font-size: 22px;
							color: @text_2;
							margin: 0 0 30px;
						}
						ul {
							overflow: hidden;
							padding: 0;
							list-style: none;
							min-height: 54px;
							margin: 0;
							li {
								float: left;
								border: 1px solid @gray_1;
								color: @text_3;
								font-size: 16px;
								padding: 10px 20px;
								margin-right: 10px;
								margin-bottom: 10px;
								cursor: pointer;
								&:hover {
									border-color: @text_2;
									color: @text_2;
								}
							}
							li.selected {
								color: @green_1;
								border-color: @green_1;
								background: url(../img/tick_s.png) no-repeat left top;
							}
						}
						.hint {
						}
					}
				}
			}
			.form-wrap.step-four {
				.state {
					li.four {
						background: url(../img/four-2.png) no-repeat left;
						font-weight: bold;
					}
					li.three,
					li.two,
					li.one {
						background: url(../img/done.png) no-repeat left;
					}
				}
				.success {
					border: 1px solid @gray_1;
					text-align: left;
					padding: 40px 0 40px 100px;
					background: url(../img/done-l.png) no-repeat 25px 50%;
					h2 {
						display: inline-block;
						margin: 0;
						margin-top: 10px;
						color: @green_1;
						line-height: 30px;
						font-size: 22px;
					}
					p {
						font-size: 18px;
					}
				}
			}
		}
	}
}
body.employees.employees-special-2 {
	.page-content {
		.content-wrap {
			ul.employee-list {
				li {
					.checkbox {
						margin: 0;
						input {
							margin-top: 8px;
						}
					}
				}
			}
		}		
	}
}




// search /////////////////////////////////////////////////////////////////////////
body.search {
	.page-content {
		padding-top: 35px;
		.hint {
			font-size: 22px;
			text-align: center;
			padding-top: 50px;
			color: @text_3;
		}
		.sidebar {
			width: 300px;
			.option1 {
				.border-1;
				position: relative;
				.sep {
					position: absolute;
					left: 50%;
					top: 50%;
					height: 15px;
					width: 1px;
					background: #ccc;
					margin-top: -7px;
				}
				input {
					float: left;
					width: 50%;
					border: none !important;
					height: 50px;
					line-height: 50px;
					font-size: 16px;
					padding-left: 22px;
				}
				.select-wrap {
					width: 50%;
					float: left;
					.btn-group {
						width: 100%;
					}
					.btn {
						border-radius: 0;
						background: transparent;
						color: @text_2;
						width: 100%;
						display: block;
						outline: none !important;
						height: 50px;
						line-height: 50px;
						font-size: 16px;
						padding: 0;
						padding-left: 22px;
						.filter-option {
							display: block;
						}
						.caret {
							color: #999;
							right: 15px;
						}
					}
					div.dropdown-menu {
						width: 151px;
						border-radius: 0;
						padding: 5px 0;
						margin-top: 0;
						margin-left: -1px;
						border: 1px solid @gray_1;
						border-radius: 3px;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						li {
							a {
								outline: none !important;
								font-size: 16px;
								font-weight: normal;
								color: @text_2;
								padding: 10px 20px;
							}
						}
					}
					.btn-group.open .dropdown-toggle {
						box-shadow: none !important;
					}
					button {
						box-shadow: none !important;
					}
				}			
			}
			.option2 {
				.border-1;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
				position: relative;
				.from,
				.to {
					display: inline-block;
					float: left;
					width: 149px;
					padding: 0;
					outline: none;
					padding-left: 22px;
					cursor: pointer;
					height: 48px;
					line-height: 48px;
					border: none;

				}
				.sep {
					font-size: 22px;
					color: #ccc;
					position: absolute;
					left: 50%;
					margin-left: -6px;
				}
			}
			.last {
				.btn {
					width: 100%;
					border-radius: 0;
				}
			}	
		}
		.visitor-list {
			.marked {
				color: @main_color !important;
			}
		}
	}
}



// done /////////////////////////////////////////////////////////////////////////
body.done {
	background: #f0f1f1;
	.container {
		width: 800px;
		.con {
			margin-top: 60px;
			margin-bottom: 20px;
			background: #fff url(../img/done2.png) no-repeat 230px 50%;
			padding-left: 332px;
			height: 155px;
			border: 1px solid #ccc;
			h1 {
				font-size: 24px;
				margin: 0;
				padding: 45px 0 12px 0;
			}
			a {
				font-size: 18px;
				display: inline-block;
				padding-right: 22px;
				background: url(../img/a-right.png) no-repeat right;
			}
		}
		.steps {
			border: 1px solid #ccc;
			background: #fff;
			overflow: hidden;
			.step {
				position: relative;
				float: left;
				text-align: center;
				height: 425px;
				h2 {
					font-size: 18px;
					margin: 15px;
					text-align: left;
				}
				img {
					margin-top: 30px;
				}
				.else {
					position: absolute;
					bottom: 0;
					left: 0;
					text-align: left;
					border-top: 1px solid #ccc;
					margin: 0 15px;
					padding: 10px 0 20px;
					width: 353px;
				}
			}
			.s1 {
				width: 383px;
				border-right: 1px solid #ccc;
			}
			.s2 {
				width: 384px;
				float: left;
			}
		}
	}
}




// modals /////////////////////////////////////////////////////////////////////////
#preview-form {
	.modal-dialog {
		width: 700px;
		.modal-content {
			padding: 100px;
	    border-radius: 0;
	    .form-group {
	      margin-bottom: 30px;
	      input {
	        height: 40px;
	      }
	        label .dot {
	        	width: 20px;
	        	height: 8px;
	        	background: url(../img/dot.png) no-repeat center;
	        	display: inline-block;
	        	margin-bottom: 2px;
	        	background-size: 5px;
	        }
	    }
	    .options-wrap {
	      .row {
	        margin-left: -6px;
	        margin-right: -6px;
	        .col-md-3,
	        .col-md-9 {
	          padding: 0 6px;
	        }
	      }
	      .option {
	        border: 1px solid @gray_1;
	        text-align: center;
	        line-height: 40px;
	      }
	    }
	  }
	}
}

#help-modal {
	.modal-dialog {
		.modal-content {
			padding: 95px;
			.title {
				font-size: 30px;
				margin-bottom: 60px;
				margin-top: 0;
			}
			p {
				font-size: 16px;
				margin-bottom: 1em;
				line-height: 1.6;
				img {
					width: 100%;
					max-width: 100%;
				}
			}
		}
	}
}

#input-color,
#create-employee {
	.modal-dialog {
		width: 600px;
		.modal-content {
			padding: 70px 95px;
      .form-employee,
      form {
        h1 {
          padding: 0 0 50px;
          font-size: 30px;
          margin: 0;
        }
        h2 {
          font-size: 22px;
          color: #666;
          border-bottom: 1px solid @gray_1;
          padding-bottom: 15px;
          margin-bottom: 30px;
          margin-top: 0;
        }
        .form-group.last {
          margin-top: 40px;
          overflow: hidden;
          .btn {
            float: left;
          }
          .cancel,
          .delete {
            float: left;
            margin-left: 30px;
            line-height: 47px;
            display: inline-block;
            font-size: 16px;
            color: @link_1;
            &:hover {
              color: lighten(@link_1, 10%)
            }
          }
          .delete {
            color: #dc8989;
            &:hover {
              color: darken(#dc8989, 10%)
            }
          }
        }
        .wrap {
          padding-left: 100px;
          background: url(../img/xls.png) no-repeat left top;
          font-size: 18px;
          margin-bottom: 50px;
          padding-top: 10px;
          width: 510px;
          position: relative;
          p {
            margin: 0;
          }
          input[type=file] {
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 100px;
            width: 123px;
            height: 47px;
          }
          .hint {
            color: @text_3;
          }
          div.btn {
            margin-top: 40px;
          }
          .example-wrap {
            position: relative;
            margin-top: 20px;
            .tab-example {
              width: 540px;
              height: 168px;
              background: url(../img/tab.png) no-repeat center;
            }
            .btn {
              display: none;
              position: absolute;
              left: 218px;
              top: 55px;
              margin: 0;
              background: #349cd1;
              a {
                color: #fff !important;
              }
              &:hover {
                background: lighten(#349cd1, 10%);
              }
            }
            &:hover {
              .tab-example {
                opacity: .5;
              }
              .btn {
                display: block;
              }
            }
          }
        }
      }
		}
	}
}

#rtx-setup,
#imap-setup,
#exchange-setup {
	.modal-dialog {
		width: 800px;
		.modal-content {
			padding: 70px 95px;
			.checkbox {
				display: inline-block;
				margin: 0;
				margin-left: 10px;
			}
      h1 {
        padding: 0 0 50px;
        font-size: 30px;
        margin: 0;
        font-weight: normal;
        color: @text_2;
      }
      .form-group.last {
        margin-top: 40px;
        overflow: hidden;
        .btn {
          float: left;
        }
        .cancel,
        .delete {
          float: left;
          margin-left: 30px;
          line-height: 47px;
          display: inline-block;
          font-size: 16px;
          color: @link_1;
          &:hover {
            color: lighten(@link_1, 10%)
          }
        }
        .delete {
          color: #dc8989;
          &:hover {
            color: darken(#dc8989, 10%)
          }
        }
      }
		}
	}
}



#mailsetup-help-modal {
	.modal-dialog {
		.modal-content {
			h2 {
				font-size: 22px;
				font-weight: bold;
				color: @text_1;
				margin-top: 60px;
			}
			p {
				margin-bottom: 1em;
				img {
					max-width: 100%;
					border: 1px solid @gray_1;
				}
			}
		}
	}
}

#mailsetup-help-modal,
#code {
	.modal-dialog {
		.modal-content {
			.title {
				margin-bottom: 40px;
				margin-top: 0;
			}
			.nav-tabs {
				border-bottom: 1px solid @gray_1;
				margin: 20px 0 30px;
				li {
					padding: 0;
					background: transparent !important;
					border: none;
					border-radius: 0;
					margin: 0;
					a {
						border-radius: 0;
						border: none;
						background: transparent;
						color: @text_2;
						padding: 15px 0;
						margin-right: 40px;
					}
				}
				li.active {
					a {
						color: @text_1;
						font-weight: bold;
						border-bottom: 3px solid @text_1;
					}
				}
			}
		}
	}
}


#example-template {
	.modal-dialog {
		width: 600px;
		.modal-content {
			padding: 50px 40px;
		}
	}
}




#input-color {
	.modal-dialog {
		width: 600px;
		.modal-content {
			padding: 50px 100px;
			form {
				margin-top: 30px;
			}
			.form-group {
				position: relative;
				label {
					position: absolute;
					left: -25px;
					top: 7px;
					font-size: 22px;
					color: @text_2;
				}
			}
			.form-group.last {
				margin-top: 30px !important;
			}
		}
	}
}



#card-preview {
	.modal-dialog {
		width: 550px;
		.modal-content {
			padding: 55px 55px 30px;
			.title {
				margin-bottom: 30px;
				margin-top: 0;
			}
			form {
				margin-top: 30px;
			}
			.card {
				border: 1px solid @gray_1;
				margin: 30px 0;
				position: relative;
				.text {
					position: absolute;
					bottom: 0;
					left: 0;
					color: #444;
					font-size: 18px;
					font-weight: bold;
					width: 150px;
					text-align: center;
				}
			}
			.card.style-1 {
				.text {
					bottom: 58px;
					left: 28px;
				}
			}
			.card.style-2 {
				border: none;
				.text {
					bottom: 22px;
					left: 38px;
				}
			}
			.card.style-3 {
				.text {
					bottom: 60px;
					left: 35px;
				}
			}
		}
	}
}



#chart {
	.modal-dialog {
		width: 800px;
		.modal-content {
			padding: 100px;
			box-sizing: content-box;
			width: 600px;
		}
	}
}

#code {
	.modal-dialog {
		width: 500px;
		.modal-content {
			padding: 50px 50px 60px;
			.wrap {
				overflow: hidden;
				margin-bottom: 25px;
			}
			button.btn-s {
				border-radius: 0;
				width: 100%;
			}
			.chooser {
				position: relative;
				margin-bottom: 15px;
				.btn {
					height: 40px;
					line-height: 40px;
					padding: 0 20px;
					font-size: 16px;
					// background: @main_color;
				}
				input[type=file] {
					opacity: 0;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 104px;
					height: 40px;
				}
		
			}
			.hint {
				p {
					margin-bottom: 0;
				}
			}					
			.image-preview {
				float: left;
				width: 120px;
				height: 120px;
				background: url(../img/placeholder3.png) no-repeat center;
				img {
					width: 120px;
					height: 120px;
				}
			}
			.right {
				float: right;
				margin-top: 10px;
			}
			.ipt {
				margin-bottom: 30px;
				overflow: hidden;
				input {
					float: left;
					width: 310px;
				}
				.btn {
					margin-top: 3px;
					float: right;
					height: 40px;
					line-height: 40px;
					padding: 0 20px;
					font-size: 16px;
				}
			}
			.code-preview {
				width: 150px;
				height: 150px;
				margin: 0 auto;
				margin-bottom: 30px;
				overflow: hidden;
				border-radius: 5px;
				border: 1px solid #ccc;
				img {
					width: 150px;
					height: 150px;
				}
			}
		}
	}
}

#default-pic {
	.modal-dialog {
		width: 790px;
		.modal-content {
			padding: 50px 50px 60px;
			.avatars-wrap {
				margin-top: 30px;
				margin-left: 0;
				height: 200px;
				>ul {
					padding: 0;
					margin: 0;
					list-style: none;
					li.avatar {
						background: #fff;
						float: left;
						padding: 0;
						margin: 0;
						display: inline-block;
						width: 164px;
						margin-right: 10px;
						border-radius: 10px;
						overflow: hidden;
						position: relative;
						border: 1px solid transparent;
						>.img-wrap {
							width: 162px;
							height: 162px;
							img {
								max-width: 100%;
							}
						}
						.edit {
							cursor: pointer;
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							background: rgba(0,0,0,0.7);
							line-height: 35px;
							height: 35px;
							color: #fff;
							text-align: center;
							font-size: 16px;
							z-index: 999;
							&:hover {
								background: rgba(0,0,0,0.8);
							}
						}
						.delete-mask {
							display: none;
							width: 162px;
							height: 162px;
							background: rgba(0, 0, 0, 0.25);
							position: absolute;
							left: 0;
							top: 0;
							z-index: 990;
							.delete {
								background: url(../img/delete.png) center;
								height: 50px;
								width: 50px;
								display: inline-block;
								margin: 56px 0 0 56px;
								cursor: pointer;
								opacity: .9;
								&:hover {
									opacity: 1;
								}
							}
						}
						&:hover {
							.delete-mask {
								display: block;
							}
						}
						.choose-img {
							position: relative;
							z-index: 999;
							margin-top: -33px;
							background: #fff;
							.default-avatars {
								position: relative;
								ul {
									overflow: hidden;
									padding: 10px 0;
									li {
										width: 34px;
										height: 34px;
										float: left;
										overflow: hidden;
										border-radius: 5px;
										margin-left: 6px;
										.img-wrap {
											img {
												max-width: 100%;
											}
										}
									}
								}
								.chooser {
									text-align: center;
									.btn {
										height: 33px;
										line-height: 33px;
										font-size: 16px;
										margin-bottom: 10px;
									}
									input[type=file]{
										opacity: 0;
										position: absolute;
										bottom: 10px;
										left: 0;
										width: 100%;
										height: 34px;										
									}
								}
							}
						}
					}
					li:last-child {
						margin-right: 0;
					}
					li.avatar.avatar-new {
						cursor: pointer;
						.delete-mask {
							display: none;
						}
						.edit {
							display: none;
						}
					}
					li.avatar.avatar-new.editing {
						cursor: default;
						.img-wrap {
							background: url(../img/avatar-blank.png) no-repeat center;
						}
						img.add {
							display: none;
						}
					}
					li.avatar.editing {
						box-shadow: 0 3px 18px rgba(0,0,0,0.19);
						border: 1px solid @gray_1;
						.delete-mask {
							display: none;
						}
						.edit {
							display: none;
						}
					}
					li.editfix,
					li.editfix2 {
						.delete-mask {
							display: none !important;
						}
					}
				}
			}
		}
	}
}


// media queries /////////////////////////////////////////////////////////////////////////
.container {
	width: 1080px;
}

@media (max-width: 992px) {
	.container {
		width: 1080px;
	}
}

@media (max-width: 768px) {
	.container {
		width: 1080px;
	}
}



@media (max-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	  float: left;
	}
}

// @media (max-width: 768px) {
// 	.navbar-collapse.collapse {
// 	  display: block!important;
// 	  height: auto!important;
// 	  padding-bottom: 0;
// 	  overflow: visible!important;
// 	  visibility: visible!important;
// 	}
// }